DATABASE_URL="host=localhost user=postgres password=postgres dbname=apitoolkit port=5432 sslmode=disable"
PORT=8080
GRPC_PORT=4317
MIGRATIONS_DIR="./static/migrations/"
ENVIRONMENT=DEV
LOGGING_DESTINATION=StdOut

AUTH0_SECRET=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_LOGOUT_REDIRECT=https://apitoolkit.io
AUTH0_CALLBACK=http://localhost:8080/auth_callback

BASIC_AUTH_ENABLED=true
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=changeme

TEST_EMAIL=
API_KEY_ENCRYPTION_SECRET_KEY=apitoolkit123456apitoolkit123456
MESSAGES_PER_PUBSUB_PULL_BATCH=100

SENDGRIDAPIKEY=
MIGRATE_AND_INITIALIZE_ON_START=True
REQUEST_PUBSUB_TOPICS=apitoolkit-dev-1

CONVERTKIT_API_SECRET=
CONVERTKIT_API_KEY=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://app.apitoolkit.io/slack/oauth/callback/

ENABLE_PUBSUB_SERVICE=True

ENABLE_PUBSUB_SERVICE=True
OTLP_STREAM_TOPICS=
SMTP_HOST=
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
PADDLE_SANDBOX=True
PADDLE_SANDBOX_VENDOR_ID=1
PADDLE_SANDBOX_API_KEY=
PADDLE_VENDOR_ID=
PADDLE_API_KEY=
PADDLE_SANDBOX_STARTUP=
PADDLE_STARTUP=
PADDLE_SANDBOX_GROWTH=
PADDLE_GROWTH=
PADDLE_SANDBOX_HOBBY=
PADDLE_HOBBY=
ORTTO_API_KEY=
GOOGLE_SERVICE_ACCOUNT_B64=
ENABLE_BACKGROUND_JOBS=True
COURIER_CLIENT_KEY=
COURIER_API_KEY=
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_URL=
POSTMARK_TOKEN=
LEMON_SQUEEZY_WEBHOOK_SECRET=
ENABLE_BROWSER_MONITORING=true
