DATABASE_URL="host=localhost user=postgres password=postgres dbname=apitoolkit2 port=5432 sslmode=disable"
PORT=8080
MIGRATIONS_DIR="./static/migrations/"



git push https://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@github.com/apitoolkit/apitoolkit-server.git